[aur]
j120  ansible_host=aur120.letc.chrsclrk.com  ansible_port=22  ansible_user=virtuser 
j122  ansible_host=aur122.letc.chrsclrk.com  ansible_port=22  ansible_user=virtuser
j123  ansible_host=aur123.letc.chrsclrk.com  ansible_port=22  ansible_user=virtuser

[aur:vars]
# ansible_become_pass=<password vault is a better approach>